# ResrtAssuredApi2610

./: pom.xml
src/main/java/config/: MySpecificationForRestAssured.java
src/main/java/data.character/: Character.java  Info.java  Location.java  Origin.java  Result.java
src/main/java/data/character/episodes/: Info.java  Result.java  Root.java
src/test/java/: TestExchange.java  TestRickAndMortyTEST.java  TestRickTEST.java  TestsEpisodes.java
